{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
    "height": 25,

  // <<--< Positions >-->>

  "modules-left": [
    "hyprland/workspaces",  // workspaces
    "custom/cpuinfo",       // temperature
    "cpu",                  // cpu
    "memory",               // memory
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "clock#time",           // time
    "clock#date" ,          // date
    "idle_inhibitor"       // idle inhibitor
  ],

  "modules-right": [
    "mpris",                // media info
    "pulseaudio",           // output device
    "backlight",            // brightness
    "bluetooth",            // bluetooth
    "network",            
    "tray"
  ],

  // <<--< Modules >-->>

  "hyprland/workspaces": { "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 45,

    "rewrite": {
      // Desktop
      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // Terminal
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'> </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> $1",

      // Development

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      // Media

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // Social

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      // System
      "Authenticate": "  Authenticate"
    }
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 10,
    "max-length": 12
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 9,
    "max-length": 9
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉 "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  "clock#time": {
    "format": "  {:%I:%M %p}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },

  "network": {
    "on-click": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰊗 {ipaddr}/{cidr}",
    "format-disconnected": "󰖪 0%", 
    "tooltip-format": "{essid} {ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
  },

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: 󱊣 {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 40
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

    "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },
}
